# foruplace

./: .gitignore  README.md  pom.xml
src/main/java/com/github/allquixotic/foruplace/: Config.java  FileObject.java  Main.java  S3Upload.java
